# minimal-api-games

./: README.md
MinimalGameApi/: ApplicationDbContext.cs  Dockerfile  Game.cs  GameDTO.cs  GameService.cs  IGameService.cs  MinimalGameApi.csproj  MinimalGameApi.sln  Program.cs
MinimalGameApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
MinimalGameApi/Interface/: IGameService.cs
MinimalGameApi/Middlewares/: GlobalErrorHandlingMiddleware.cs
MinimalGameApi/Migrations/: 20230822194026_initial.Designer.cs  20230822194026_initial.cs  20230829232450_UpdatingGameClassToMaxLentgth.Designer.cs  20230829232450_UpdatingGameClassToMaxLentgth.cs  ApplicationDbContextModelSnapshot.cs
MinimalGameApi/Properties/: launchSettings.json
MinimalGameApi/Services/: FilterRequest.cs  Game.cs  GameList.cs  GameService.cs  UpdateFieldRequest.cs
MinimalGameApi/Validators/: GameDTOValidator.cs  GameValidator.cs
